<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YantudGank</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background: linear-gradient(to right, #1d539b, #4364F7, #082244);
}

.logo {
    font-size: 2em;
    color: #FFEED9;
    cursor: default;
}

.logo span {
    color: #00FFFF;
}

.navigation {
    margin-left: -300px;
}

.navigation a {
    text-align: left;
    font-size: 1.3rem;
    color: #FFEED9;
    display: inline-block;
    text-decoration: none;
    margin: 0 1rem;
    font-weight: 500;
    transition: .3s;
}

.navigation a:hover {
    color: #00FFFF;
}

.navigation a::after {
    content: '';
    display: block;
    padding-bottom: 0.rem;
    border-bottom:0 1rem solid var(#00FFFF) ;
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navigation a:hover::after{
    transform: scaleX(0.5);
}


.btn-talk {
    color: #fff;
    text-decoration: none;
    padding: 8px 35px;
    background: #00FFFF;
    border-radius: 10px;
    border: 2px solid #00FFFF;
    font-weight: 500;
    transition: .3s;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.btn-talk:hover {
    color: #00FFFF;
    background: transparent;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: linear-gradient(to right, #1d539b, #4364F7, #082244), url('background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.content {
    max-width: 500px;
    color: #FFEED9;
}

.content h2 {
    font-size: 3em;
}

.content h2 span {
    color: #00FFFF;
}

.content h4 {
    font-size: 2em;
}

.content p {
    padding: 10px 0 40px 0;
}

.btn-group a {
    color: #fff;
    text-decoration: none;
    padding: 10px 40px;
    background: #00FFFF;
    border-radius: 10px;
    border: 2px solid #00FFFF;
    font-weight: 500;
    transition: .3s;
}

.btn-group a:hover:nth-child(1) {
    color: #00FFFF;
    background: transparent;
}

.btn-group a:nth-child(2) {
    color: #00FFFF;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}

.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: #00FFFF;
}

.social-icons {
    position: absolute;
    bottom: 50px;
}

.social-icons a {
    display: inline-block;
    width: 35px;
    height: 35px;
    background: #00FFFF;
    border-radius: 50%;
    margin-right: 22px;
    text-align: center;
    line-height: 35px;
    border: 1px solid #fff;
    outline: 2px solid #00FFFF;
    transition: .3s;
}

.social-icons a:hover {
    transform: translateY(-5px);
}

.social-icons a i {
    color: #fff;
}

/* Add this style for the hamburger icon */
.menu-toggle {
    display: none;
    cursor: pointer;
}

/* Add this style to make navigation responsive */
@media (max-width: 768px) {
    .navigation {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .navigation.show {
        display: flex;
    }

    .navigation a {
        padding: 15px;
        text-align: center;
    }

    .menu-toggle {
        display: block;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 2;
    }
    
}


/*-- Gambar --*/
.gambar-container {
    position: relative;
}

.gambar {
    width: 700px;
    height: 700px;
    position: fixed;
    bottom: -165px;
    right: 150px;
}

/* Media Queries untuk Tablet */
@media only screen and (max-width: 768px) {
    .gambar {
        width: 50%; /* Mengisi lebar layar */
        height: auto; /* Menjaga aspek rasio gambar */
        position: static; /* Mengembalikan posisi ke posisi normal */
        margin-bottom: 20px; /* Menambahkan margin bawah jika diperlukan */
        right: auto; /* Menghapus properti right jika diperlukan */
    }
}

/* Media Queries untuk Ponsel */
@media only screen and (max-width: 480px) {
    .gambar {
        width: 25%; /* Mengisi lebar layar */
        height: auto; /* Menjaga aspek rasio gambar */
        position: static; /* Mengembalikan posisi ke posisi normal */
        margin-bottom: 20px; /* Menambahkan margin bawah jika diperlukan */
        right: auto; /* Menghapus properti right jika diperlukan */
    }
}
</style>


<body>

    <header>
        <h2 class="logo"><span>i'm</span>Yantud</h2>
        <div class="menu-toggle" onclick="toggleMenu()">
            <span data-feather="menu"></span>
        </div>
        <nav class="navigation" id="mainNav">
                <a href= "index.html">Home</a>
        		<a href= "about.html">About</a>
        		<a href= "portofolio.html">Portfolio</a>
        </nav>
        <a href="https://api.whatsapp.com/send?phone=082332732295" class="btn-talk" target="_blank">
            <span data-feather="message-square"></span> Let's Talk
        </a>
    </header>

    <section class="home">
        <div class="content">
            <div class="gambar-container">
                <img src="img/petani.png" alt="Deskripsi Gambar" class="gambar">
            </div>
            <h2>Petani<span>Muda</span></h2>
            <h4>Pemimpin Perubahan di Dunia Pertanian</h4>
            <p>Petani muda menjadi pilar utama dalam mengubah wajah pertanian modern. Dengan semangat yang penuh gairah dan inovasi,
                generasi petani ini tidak hanya melanjutkan warisan pertanian dari para pendahulunya tetapi juga membawa perubahan yang signifikan dalam cara pertanian dijalankan.</p>
            </div>
            <div class="social-icons">
                <a href="https://github.com/Yantud" target="_blank" data-feather="github"></a>
                <a href="https://facebook.com/yantud" target="_blank" data-feather="facebook"></a>
                <a href="https://instagram.com/akalan___" target="_blank" data-feather="instagram"></a>
            </div>
            
            
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script>
        feather.replace();

        function toggleMenu() {
            var nav = document.getElementById("mainNav");
            nav.classList.toggle("show");
        }

            // Make social icons clickable
    document.querySelectorAll('.social-icons a').forEach(icon => {
        icon.addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the default link behavior
            window.open(this.href, '_blank'); // Open the link in a new tab
        });
    });
    </script>
</body>

</html>
